{
    "buildCommand": "npm run build",
    "installCommand": "npm install",
    "outputDirectory": ".vercel/output",
    "functions": {
        "dist/server/server.js": {
            "runtime": "nodejs20.x",
            "includeFiles": "dist/server/**"
        }
    },
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/client/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/server/server.js"
        }
    ]
}